MONGODB_URI="mongodb+srv://Deepakrd7:deepakrd07@cluster0.jprzffn.mongodb.net"
JWT_SECRET_KEY="77777777"
IMAGEKIT_PRIVATE_KEY='private_TLlhzJY+g5rr4DU+yY4XqS2277k='
OPENAI_API_KEY='AIzaSyDtd_GQQwyo_lfUB7D5RmzASF5ZxRdD7to'
OPENAI_BASE_URL='https://generativelanguage.googleapis.com/v1beta/openai/'
OPENAI_MODEL='gemini-2.5-flash',
FRONTEND_URL='https://ai-resume-builder-gamma-rust.vercel.app'